import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  width: PropTypes.number,
  color: PropTypes.string,
  height: PropTypes.number,
};

const defaultProps = {
  width: 24,
  height: 24,
  color: "var(--black-pearl)",
};

const Print = ({ width, height, color, ...props }) => (
  <svg
    fill="none"
    width={width}
    height={height}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <mask id="path-1-inside-1" fill="white">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9 2C7.89543 2 7 2.89543 7 4V6H4C2.89543 6 2 6.89543 2 8V16C2 17.1046 2.89543 18 4 18H7V20C7 21.1046 7.89543 22 9 22H15C16.1046 22 17 21.1046 17 20V18H20C21.1046 18 22 17.1046 22 16V8C22 6.89543 21.1046 6 20 6H17V4C17 2.89543 16.1046 2 15 2H9ZM17 16H20V8H17H7H4V16H7V13C7 11.8954 7.89543 11 9 11H15C16.1046 11 17 11.8954 17 13V16Z"
      />
    </mask>
    <path
      d="M7 6V8H9V6H7ZM7 18H9V16H7V18ZM17 18V16H15V18H17ZM17 6H15V8H17V6ZM17 16H15V18H17V16ZM20 16V18H22V16H20ZM20 8H22V6H20V8ZM4 8V6H2V8H4ZM4 16H2V18H4V16ZM7 16V18H9V16H7ZM9 4V4V0C6.79086 0 5 1.79086 5 4H9ZM9 6V4H5V6H9ZM4 8H7V4H4V8ZM4 8V4C1.79086 4 0 5.79086 0 8H4ZM4 16V8H0V16H4ZM4 16H4H0C0 18.2091 1.79086 20 4 20V16ZM7 16H4V20H7V16ZM9 20V18H5V20H9ZM9 20H5C5 22.2091 6.79086 24 9 24V20ZM15 20H9V24H15V20ZM15 20V24C17.2091 24 19 22.2091 19 20H15ZM15 18V20H19V18H15ZM20 16H17V20H20V16ZM20 16V20C22.2091 20 24 18.2091 24 16H20ZM20 8V16H24V8H20ZM20 8H24C24 5.79086 22.2091 4 20 4V8ZM17 8H20V4H17V8ZM15 4V6H19V4H15ZM15 4H19C19 1.79086 17.2091 0 15 0V4ZM9 4H15V0H9V4ZM17 18H20V14H17V18ZM22 16V8H18V16H22ZM20 6H17V10H20V6ZM17 6H7V10H17V6ZM7 6H4V10H7V6ZM2 8V16H6V8H2ZM4 18H7V14H4V18ZM9 16V13H5V16H9ZM9 13V9C6.79086 9 5 10.7909 5 13H9ZM9 13H15V9H9V13ZM15 13H19C19 10.7909 17.2091 9 15 9V13ZM15 13V16H19V13H15Z"
      fill={color}
      mask="url(#path-1-inside-1)"
    />
  </svg>
);

Print.propTypes = propTypes;
Print.defaultProps = defaultProps;

export default Print;
